spring.datasource.url=jdbc:h2:mem:parkdb
#spring.datasource.url=jdbc:h2:file:/data/park
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.database.platform=org.hibernate.dialect.H2Dialect